<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Certification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Certification
    </header>

    <div class="container">
        <h2>MODULE 2 : LES PRINCIPES DE LA PROTECTION DES DONNÉE</h2>
        <p> <a href="certifer2.pdf  " download="Certificat1.pdf">Télécharger Certificat 1</a></p>

        <h2>MODULE 1 : LE RGPD ET SES NOTIONS CLÉS</h2>
        <p> <a href="certifer1.pdf" download="Certificat1.pdf">Télécharger Certificat 2</a></p>
    </div>
</body>
</html>
